[options]
font = Ubuntu Mono 11
allow_bold = true

browser = xdg-open
clickable_url = true

dynamic_title = true

search_wrap = true

scroll_on_keystroke = true
scroll_on_output = false

urgent_on_bell = true

scrollback_lines = -1

cursor_blink = false

[colors]
foreground = #F8F8F8
#background = #1B1B1B
background = rgba(27, 27, 27, 0.85)
cursor =  #A0A0A0
color0 = #000000
color1 = #C75646
color2 = #8EB33B
color3 = #D0B03C
color4 = #72B3CC
color5 = #C8A0D1
color6 = #218693
color7 = #B0B0B0
color8 = #5D5D5D
color9 = #E09690
color10 = #CDEE69
color11 = #FFE377
color12 = #9CD9F0
color13 = #FBB1F9
color14 = #77DFD8
color15 = #F7F7F7

