[greeter]
background = /mnt/Files/Pictures/Twitter/IMG_20180207_224014.jpg
theme-name = Adapta-Eta
icon-name = gnome
cursor-name = gnome
font-name = Ubuntu Mono Bold 12
xft-antialias = true
xft-dpi = 96
xft-hintstyle = hintslight
xft-rgba = rgb
icon-theme-name = Papirus-Adapta
clock-format = %H:%M
indicators = ~host;~spacer;~clock;~spacer;~session

