[window]
command=/usr/libexec/i3blocks/window
#interval=repeat
interval=1

[cmus]
command=/usr/libexec/i3blocks/cmus
interval=1

[net]
command=/usr/libexec/i3blocks/bandwidth
interval=2

#[cpu]
#command=/usr/libexec/i3blocks/cpu_usage
#interval=1

#[mem]
#command=/usr/libexec/i3blocks/memory
#interval=1

[temp]
label=
command=/usr/libexec/i3blocks/temperature
interval=5

[battery]
label=
command=/usr/libexec/i3blocks/battery
interval=10

[volume]
label=
command=/usr/libexec/i3blocks/volume
instance=Master
#interval=repeat
interval=1

[weather]
instance=1808759
command=/usr/libexec/i3blocks/weather
interval=60

[time]
label=
command=date '+%m-%d %A %I:%M'
interval=1
