#[window]
#command=/usr/libexec/i3blocks/window
#interval=repeat
#interval=1

[music]
#label=♫
command=/usr/libexec/i3blocks/mediaplayer
instance=mpd
interval=1
signal=10

[net]
command=/usr/libexec/i3blocks/bandwidth
interval=2

#[cpu]
#label=
#command=/usr/libexec/i3blocks/cpu_usage
#interval=1

#[mem]
#label=
#command=/usr/libexec/i3blocks/memory
#interval=1

#[temp]
#label=
#command=/usr/libexec/i3blocks/temperature
#interval=5

[battery]
#label=
command=/usr/libexec/i3blocks/battery
markup=pango
interval=10

[volume]
label=
command=/usr/libexec/i3blocks/volume
instance=Master
#interval=repeat
interval=1

[weather]
instance=1808759
command=/usr/libexec/i3blocks/weather
interval=300

[time]
label=
command=date '+%I:%M'
interval=1

[null]
command=echo ''
#color=#CFD8DC
separator=true
interval=once
