[window]
command=/usr/libexec/i3blocks/window
interval=repeat
interval=1

#[music]
#label=♫
#command=/usr/libexec/i3blocks/mediaplayer
#instance=mpd
#interval=1
#signal=10

[net]
command=/usr/libexec/i3blocks/bandwidth
interval=2

[disk-io]
command=/usr/libexec/i3blocks/disk-io
interval=persist
markup=pango
label=

[cpu]
label=
command=/usr/libexec/i3blocks/cpu_usage
interval=1

[mem]
label=
command=/usr/libexec/i3blocks/memory
interval=1

[gpu]
label=
command=/usr/libexec/i3blocks/gpu
interval=10

[temp]
label=
command=/usr/libexec/i3blocks/temperature
interval=5

#[battery]
#label=
#command=/usr/libexec/i3blocks/battery
#markup=pango
#interval=10

[volume]
label=
command=/usr/libexec/i3blocks/volume
instance=Master
#interval=repeat
interval=1

[time]
label=
command=date '+%I:%M'
interval=1

[null]
command=echo ''
#color=#CFD8DC
separator=true
interval=once
