[separator]
full_text=
separator=false
interval=1

#[upload]
#command=/usr/libexec/i3blocks/bandwidth
#interval=1

[temp]
label=
command=echo `sensors -A | grep -oP '^Core.+?  \+\K\d+' | awk '{k+=$1}END{print k/NR}'` °C
interval=1

[cpu_usage]
label=
command=/usr/libexec/i3blocks/cpu_usage
interval=1

[memory]
label=
command=/usr/libexec/i3blocks/memory
interval=1

[weather]
instance=1808759
command=/usr/libexec/i3blocks/weather
interval=60

[music]
label=
command=/usr/libexec/i3blocks/mpd
interval=1

[volume]
label=
command=/usr/libexec/i3blocks/volume
instance=Master
interval=1
signal=10

[time]
label=
command=date '+%I:%M'
interval=1
separator=true
